<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epl.pubsub.location</groupId>
  <artifactId>pulsar-location-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>pulsar-location-samosa</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <pulsar.version>2.5.0</pulsar.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.pulsar</groupId>
        <artifactId>pulsar-client-all</artifactId>
        <version>${pulsar.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.3-jre</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
    </dependency>	
		    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>

    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
    </dependency>

    <dependency>
        <groupId>com.github.Manasvini</groupId>
        <artifactId>indexPerf</artifactId>
        <version>v1.4</version>
    </dependency>
  </dependencies>
  
  <repositories>

    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    
    <repository>
        <id>org.apache.commons</id>
        <url>https://mvnrepository.com/artifact/org.apache.commons/commons-collections4</url>
    </repository>
     
    <repository>
        <id>org.apache.pulsar</id>
        <url>https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client-all</url>
    </repository>
  </repositories>
</project>
